docker run  --cap-add=NET_ADMIN --cap-add=NET_BROADCAST --cap-add=NET_RAW --net=host  \
 --env KEEPALIVED_VIRTUAL_IPS="#PYTHON2BASH:['192.168.0.20/24']" \
 --env KEEPALIVED_PRIORITY=120 \
 --env KEEPALIVED_STATE="MASTER" \
  -v /root/index.html:/usr/share/nginx/html/index.html  -d zker/keepalived-nginx:2.0.20-1.19.5

docker run  --cap-add=NET_ADMIN --cap-add=NET_BROADCAST --cap-add=NET_RAW --net=host \
 --env KEEPALIVED_VIRTUAL_IPS="#PYTHON2BASH:['192.168.0.20/24']" \
 --env KEEPALIVED_PRIORITY=101 \
 --env KEEPALIVED_STATE="BACKUP" \
 -v /root/index.html:/usr/share/nginx/html/index.html  -d zker/keepalived-nginx:2.0.20-1.19.5

docker run  --privileged=true --net=host  \
 --env KEEPALIVED_VIRTUAL_IPS="#PYTHON2BASH:['192.168.0.20/24']" \
 --env KEEPALIVED_PRIORITY=120 \
 --env KEEPALIVED_STATE="MASTER" \
  -v /root/index.html:/usr/share/nginx/html/index.html  -d zker/keepalived-nginx:2.0.20-1.19.5 


docker run  --privileged=true --net=host  \
 --env KEEPALIVED_VIRTUAL_IPS="#PYTHON2BASH:['159.138.151.112']" \
 --env KEEPALIVED_PRIORITY=120 \
 --env KEEPALIVED_STATE="MASTER" \
  -v /root/index.html:/usr/share/nginx/html/index.html  -d zker/keepalived-nginx:2.0.20-1.19.5 



arping -I eth0 -c 5 -s 192.168.0.20 192.168.0.1

arping -I enp125s0f0 -c 5 -s 10.14.1.20 10.14.1.1