! Configuration File for keepalived

vrrp_script check_http {
    script "{{ CONTAINER_SERVICE_DIR }}/keepalived/assets/check_http.sh"
    interval 1
    weight -20
}

vrrp_instance VI_1 {
    state {{ KEEPALIVED_STATE }}
    interface {{ KEEPALIVED_INTERFACE }}
    garp_master_delay 10
    virtual_router_id {{ KEEPALIVED_ROUTER_ID }}
    priority {{ KEEPALIVED_PRIORITY }}
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass {{ KEEPALIVED_PASSWORD }}
    }
    virtual_ipaddress {
        {{ KEEPALIVED_VIRTUAL_IPS }}
    }
    track_script {
        check_http
    }
}